<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmam</title>
    <link rel="stylesheet" href="vd.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    font-family: Arial, sans-serif;
}

.gradient-text {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(90deg, #1100ff, #8b8200, #ad01b3);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientAnimation 3s linear infinite;
}
.gradient-text p2{
    margin-top:0PX ;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
</head>
<body>
    <div class="gradient-text">
            <P>
                Infant, like the soft golden awakening sun<br>
                Light-hearted with a beautiful smile so pure<br>
                Once a stranger, now deeply cherished<br>
                Values and virtues we hold dear<br>
                Even my inner self can't describe<br>
                Youthful spirit with a heart so loyal<br>
                Over the moon, my pulse hastily rises as you saunter by<br>
                Unique, and so attractive, you soothe my soule.
            </P>

    
    </div>
    
</body>
</html>